{
  "name": "curriculum-vitae",
  "version": "3.0.0",
  "packageManager": "yarn@4.1.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./build",
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react/jsx-runtime"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.14",
    "@mui/lab": "^5.0.0-alpha.169",
    "@mui/material": "^5.15.14",
    "@mui/system": "^5.15.14",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "eslint-config-react-app": "^7.0.1",
    "luxon": "^3.4.4",
    "masonry-layout": "^4.2.2",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "typescript": "^4.9.3",
    "web-vitals": "^3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/eslint": "^8.56.7",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/masonry-layout": "^4.2.7",
    "@types/node": "^20.12.12",
    "@types/node-sass": "^4.11.7",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "react-dev-utils": "^12.0.1",
    "react-scripts": "^5.0.1"
  }
}
